@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #4dabe9;
	--text-color: #727171;
}

html {
	font-size: 10px;
}

body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

header {
	background-color: #1f1f1f;
	padding: 20px 0;
	text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}

nav ul li a:hover {
	color: var(--primary-color);
}

.video-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	padding: 50px 15px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	grid-auto-flow: dense;
	grid-gap: 20px;
}

.grid-item {
	position: relative;
	overflow: hidden;
}

.grid-item video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.5s;
	vertical-align: middle;
	user-select: none;
	cursor: pointer;
}

.grid-item video:hover {
	filter: brightness(1.1);
	transform: scale(1.05);
}

.grid-item .content {
	width: 100%;
	padding: 25px 20px 20px;
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(6px);
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(calc(100% + 15px));
	transition: all 0.4s cubic-bezier(0.6, 0.13, 0.35, 0.81);
}

.grid-item:hover .content {
	transform: translate(0);
}

/* Полноэкранный режим для видео */
.video-full-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(39, 39, 39, 0.9);
	z-index: 9999;
	justify-content: center;
	align-items: center;
}

.video-full {
	max-width: 90%;
	max-height: 90%;
	cursor: pointer;
}

.video-full-container.open {
	display: flex;
}

@media screen and (max-width: 768px) {
	.video-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		padding: 30px 10px;
	}

	.grid-item .content {
		padding: 15px;
	}
}

@media screen and (max-width: 576px) {
	.video-grid {
		grid-template-columns: 1fr;
	}
}
