Thu May  2 09:56:54 PM MSK 2024 Начало архивации исходных изображений.
Thu May  2 09:56:58 PM MSK 2024 Архивация исходных изображений завершена. Размер архива: 88M.
Thu May  2 09:56:58 PM MSK 2024 Начало сжатия изображений. Размер исходных изображений: 88M.
Thu May  2 09:57:12 PM MSK 2024 Сжатие изображений завершено. Размер сжатых изображений: 52M.
Thu May  2 09:57:12 PM MSK 2024 Обработанные фото находятся в папке PhotoOut.
Thu May  2 09:57:12 PM MSK 2024 Исходные фото заархивированы в PhotoArh/Originals.
Thu May  2 09:57:12 PM MSK 2024 Обработанные фото заархивированы в PhotoArh/Processed.
Thu May  2 09:57:12 PM MSK 2024 Время выполнения скрипта: 18 секунд
